name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install minimal dependencies
      run: |
        python -m pip install --upgrade pip
        pip install --progress-bar off -U setuptools
        python setup.py sdist
        pip install --progress-bar off $(ls dist/*.tar.gz)

    - name: Check minimal import
      run: |
        python -c 'import kurobako'

    - name: Install checking dependencies
      if: matrix.python-version == 3.7
      run: |
        pip install --progress-bar off $(ls dist/*.tar.gz)[checking]

    - name: Run checks
      if: matrix.python-version == 3.7
      run: |
        flake8 .
        mypy --ignore-missing-import .
        black . --line-length 99 --check

    # - name: Install testing dependencies
    #   run: |
    #     pip install --progress-bar off $(ls dist/*.tar.gz)[testing]

    # - name: Run unit tests
    #   run: |
    #     pytest tests
